#landing-page {
  color: var(--color-text-in-primary);
}

.main-container {
  padding: 12rem 0 6rem;
  background-color: var(--color-primary);
}

.main-content {
  margin: 0 auto;
}

.logo-content img {
  height: 10rem;
}

.logo-content h2 {
  font-size: 3.6rem;
  font-weight: 400;
  line-height: 4.6rem;
  margin-top: 0.8rem;
}

.hero-image {
  width: 100%;
}

section.actions {
  margin: 6rem auto 0;
}

.summary {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.summary h2 {
  font-size: 2rem;
  font-weight: normal;
  line-height: 3rem;
  color: var(--color-text-base);
}

.total-connections {
  font-size: 1.4rem;
  color: var(--color-text-complement);
  text-align: end;
}

.total-connections img {
  margin-left: 0.6rem;
}

.buttons-container {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin: 3.2rem 0;
}

.buttons-container a img {
  width: 4rem;
  margin-right: 2.4rem;
}

.buttons-container a {
  width: 30rem;
  height: 10.4rem;
  border-radius: 0.8rem;
  margin-right: 1.6rem;
  font: 700 2.4rem Archivo;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: var(--color-button-text);
  transition: background-color 0.2s;
}

.study {
  background-color: var(--color-primary-lighter);
}

.give-classes {
  background-color: var(--color-secondary);
  margin-right: 0;
}

.buttons-container a.study:hover {
  background-color: var(--color-primary-light);
}

.buttons-container a.give-classes:hover {
  background-color: var(--color-secondary-dark);
}

@media (min-width: 1100px) {
  #landing-page .main-content {
    max-width: 1120px;
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    grid-template-areas: "proffy image image";
  }

  #landing-page .actions {
    max-width: 1120px;
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    grid-template-areas: "summary summary button";
    column-gap: 50px;
  }

  .logo-content {
    grid-area: proffy;
    text-align: initial;
    align-self: center;
    margin-right: 8.7rem;
  }

  .logo-content img {
    width: 434px;
    height: 127px;
  }

  .hero-image {
    grid-area: image;
    height: 350px;
  }

  .summary {
    grid-area: summary;
  }

  .buttons-container {
    grid-area: button;
    margin: 0;
  }

  .buttons-container a {
    width: 250px;
  }

  
}